REACT_APP_BE_SERVER_URL=https://ecvaclyqtc.execute-api.eu-west-1.amazonaws.com

REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_POOL_DOMAIN=
REACT_APP_COGNITO_REDIRECT_URI=
# REACT_APP_COGNITO_REDIRECT_URI=https://www.cloud-exam-prepare.com
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_27xxxxxx
